# arkon-sharp

./: .gitignore  ArkonSharp.csproj  ArkonSharp.sln  ArkonSharpClient.cs  README.md
.github/workflows/: dotnet.yml
Client/: ArkonSharpClient.cs  ArkonSharpConfiguration.cs
Clients/: AdvancedDinoColorClient.cs  ArkPermissionsClient.cs  ArkShopClient.cs  ArkonSharpClient.cs  BaseClient.cs  ExtendedRconClient.cs  VanillaRconClient.cs  WoolyLootboxRconClient.cs
Entities/: ArkonConnection.cs  ArkonPlayer.cs  ArkonPlayerComparer.cs  ArkonPlayerPosition.cs  ArkonTribe.cs  Entity.cs  ExtendedRconOnlinePlayer.cs  ExtendedRconPlayer.cs  ExtendedRconPlayerPosition.cs  Player.cs  PlayerEntity.cs  RconConnection.cs  Tribe.cs
Enums/: Armor.cs  Character.cs  Consumable.cs  Dye.cs  Egg.cs  Farming.cs  Recipes.cs  Resource.cs  Saddle.cs  Structure.cs  Tool.cs
Events/: OnlinePlayersUpdateEventArgs.cs  PlayerJoinedEventArgs.cs  PlayerLeftEventArgs.cs
Exceptions/: ArkonAuthenticationException.cs  ArkonConfigurationException.cs  ArkonExecutionException.cs  ArkonPlayerNotFoundException.cs  ArkonTimeoutException.cs  ExtendedRconNotInstalledException.cs  RconAuthenticationException.cs  RconExecutionException.cs  RconPlayerNotFoundException.cs  RconTimeoutException.cs
Models/: RconConnection.cs
