<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Description>Rcon Library to work with Ark Survival Evolved commands</Description>
        <Authors>Bloom</Authors>
        <Company></Company>
        <Product />
        <Copyright></Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Version>3.0.2</Version>
        <PackageProjectUrl></PackageProjectUrl>
        <RepositoryUrl>https://github.com/visualies/ArkonSharp</RepositoryUrl>
        <RepositoryType>github</RepositoryType>
        <PackageVersion>3.0.2</PackageVersion>
        <Title>ArkonSharp</Title>
        <PackageTags></PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="RconSharp" Version="2.0.1" />
    </ItemGroup>

</Project>
